# Epam

blogApp/BlogApp/: BlogApp.sln
blogApp/BlogApp/BlogApp/: BlogApp.csproj  Options.cs  Program.cs  Startup.cs  appsettings.json
blogApp/BlogApp/BlogApp/App_Code/: HtmlHelperViewExtensions.cs
blogApp/BlogApp/BlogApp/Controllers/: AccountController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  PostController.cs  RolesController.cs  TagController.cs  UserController.cs
blogApp/BlogApp/BlogApp/Properties/: launchSettings.json
blogApp/BlogApp/BlogApp/Views/: index.html
blogApp/BlogApp/BlogApp/Views/Account/: Login.cshtml  Register.cshtml
blogApp/BlogApp/BlogApp/Views/Blog/: Archives.cshtml  Create.cshtml  Index.cshtml  Posts.cshtml  _Layout.cshtml  _PostTemplate.cshtml  _Search.cshtml  _Sidebars.cshtml
blogApp/BlogApp/BlogApp/Views/Category/: Create.cshtml  Index.cshtml
blogApp/BlogApp/BlogApp/Views/Comment/: Delete.cshtml  Edit.cshtml  Index.cshtml
blogApp/BlogApp/BlogApp/Views/Post/: Create.cshtml  Details.cshtml  Index.cshtml
blogApp/BlogApp/BlogApp/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
blogApp/BlogApp/BlogApp/Views/Shared/: _Categories.cshtml  _LatestPosts.cshtml  _Layout.cshtml  _Search.cshtml  _Sidebars.cshtml  _Tags.cshtml
blogApp/BlogApp/BlogApp/Views/Tag/: Create.cshtml  Delete.cshtml  Index.cshtml
blogApp/BlogApp/BlogApp/Views/User/: ChangePassword.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
blogApp/BlogApp/BlogApp/wwwroot/css/: site.css  style.css
blogApp/BlogApp/BlogApp/wwwroot/js/: content.js
blogApp/BlogApp/DAL/: BlogDbContext.cs  DAL.csproj  RoleInitializer.cs
blogApp/BlogApp/DAL/Entities/: BaseEntity.cs  Category.cs  Comment.cs  Post.cs  PostTag.cs  Reply.cs  Role.cs  Tag.cs  User.cs
blogApp/BlogApp/DAL/Migrations/: 20200118103442_InitMigration.Designer.cs  20200118103442_InitMigration.cs  20200118104128_FirstMigration.Designer.cs  20200118104128_FirstMigration.cs  20200122114106_UpdUserTable.Designer.cs  20200122114106_UpdUserTable.cs  20200125101223_Upd.Designer.cs  20200125101223_Upd.cs  20200126070452_Init-Migration.Designer.cs  20200126070452_Init-Migration.cs  20200126214118_Upd.Designer.cs  20200126214118_Upd.cs  BlogDbContextModelSnapshot.cs
module/: module1.sln
module1/: module1.sln
module3/: module3.sln
module4/: module4.sln
module5/: IzhForAsync.sln
module6/: Procedure.sql  Query.sql
(+315 files in other folders)
